# openstackAndK8sForGetMessage

./: pom.xml
src/main/java/com/besjon/pojo/: Auth.java  Domain.java  Hypervisors.java  Identity.java  JsonRootBean.java  Password.java  Project.java  Scope.java  Service.java  User.java
src/main/java/com/ceph/pojo/: JsonRootBean.java  Output.java  Pools.java  Stats.java
src/main/java/com/example/demo/: Demo11Application.java
src/main/java/com/example/demo/configuration/: WebMvcConfig.java  WebSocketConfiguration.java
src/main/java/com/example/demo/controller/: TestConroller.java
src/main/java/com/example/demo/testOpenStack/: GetCPUMessageFromOpenStack.java  GetDiskFromCeph.java  GetMessageFromOpenStack.java  GetNodeMessageFromK8s.java  TestOpenStackAPI.java  WebSocketSendOpenstackMessage.java
src/main/java/com/example/demo/token/: OpenstackToken.java
src/main/java/com/example/utils/: PropertyUtil.java
src/main/resources/: application.properties  openstack.properties  test.jsp
