server.port=8094

#每50分钟删除token


#get_token_url=http://192.168.23.204:5000/v3/auth/tokens
#get_token_body={"auth":{"identity":{"methods":["password"],"password":{"user":{"domain":{"name":"Default"},"name":"admin","password":"ADMIN_PASS"}}},"scope":{"project":{"domain":{"name":"Default"},"name":"admin"}}}}
#os_hypervisors_url=http://192.168.23.204:8774/v2.1/os-hypervisors/detail
#ceph_disk_url=http://192.168.23.207:5000/api/v0.1/df?detail=detail
#ceph_poolName=volumes
#web_scoket_url=/topic/openstack_info
